{
  "DaneStartowe": {
    "BazaZ": "BazaABC",
    "BazaD": "BazaCBA",
    "NazwaSerwera": "(LocalDB)\\MSSQLLocalDB",
    "TypyUwierzytelniania": [ "Windows Authentication", "SQL Server Authentication" ]
  }
}